{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Clean",
			"problemMatcher": [
				"$platformio"
			],
			"group": "clean",
			"label": "PlatformIO: Clean"
		},
		{
			"type": "PlatformIO",
			"task": "Build (release)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (release)"
		},
		{
			"type": "PlatformIO",
			"task": "Build (debug)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (debug)"
		},
		{
			"type": "PlatformIO",
			"task": "Build (unit_test)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (unit_test)"
		},
		{
			"type": "PlatformIO",
			"task": "Build",
			"problemMatcher": [
				"$platformio"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "PlatformIO: Build"
		}
	]
}